<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ga-zan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">Ga-zan Blockchain Hive</div>
  <form>
    <input type="text" placeholder="Username" name="username" required>
    <input type="password" placeholder="Posting Key" name="posting_key" required>
    <button type="submit">Login</button>
  </form>
</header>
<div class="container">
  <aside class="left-sidebar">
    <a href="#" class="sidebar-link">All posts</a>
    <a href="#" class="sidebar-link">Trending Communities</a>
    <a href="#" class="sidebar-link">Vibes</a>
    <a href="#" class="sidebar-link">Worldmappin</a>
    <a href="#" class="sidebar-link">HIVE CN 中文社区</a>
    <a href="#" class="sidebar-link">Splinterlands</a>
    <a href="#" class="sidebar-link">LeoFinance</a>
    <a href="#" class="sidebar-link">Actifit</a>
    <a href="#" class="sidebar-link">Olio di Balena</a>
    <a href="#" class="sidebar-link">Talent Land</a>
    <a href="#" class="sidebar-link">Photography Lovers</a>
    <a href="#" class="sidebar-link">Lifestyle</a>
    <a href="#" class="sidebar-link">Hive Gaming</a>
    <a href="#" class="sidebar-link">Hive Learners</a>
    <a href="#" class="sidebar-link">Explore communities...</a>
  </aside>
  <main>
    <div class="articles__header">
      <div class="articles__h1">All posts</div>
      <select>
        <option value="Trending">Trending</option>
        <option value="Hot">Hot</option>
        <option value="New">New</option>
        <option value="Payouts">Payouts</option>
        <option value="Muted">Muted</option>
      </select>
    </div>
    <a href="#" class="post">
      <div class="post-header">
        <div class="user__col">
          <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="User">
          <span class="user__name">Topik</span>
        </div>
        <span class="timestamp__link">3 hours ago</span>
      </div>
      <div class="post-title">The Power of Blockchain in Decentralized Finance</div>
      <p class="post-summary">Blockchain technology is revolutionizing finance by decentralizing financial systems, offering transparency and security...</p>
    </a>
    <a href="#" class="post">
      <div class="post-header">
        <div class="user__col">
          <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="User">
          <span class="user__name">Salsa</span>
        </div>
        <span class="timestamp__link">5 hours ago</span>
      </div>
      <div class="post-title">Exploring the Future of NFTs</div>
      <p class="post-summary">Non-Fungible Tokens (NFTs) are changing the way we think about ownership in the digital world. But what does the future hold?</p>
    </a>
    <a href="#" class="post">
      <div class="post-header">
        <div class="user__col">
          <img src="https://randomuser.me/api/portraits/men/12.jpg" alt="User">
          <span class="user__name">Asep</span>
        </div>
        <span class="timestamp__link">2 hours ago</span>
      </div>
      <div class="post-title">Blockchain in Supply Chain Management</div>
      <p class="post-summary">Blockchain technology is transforming the supply chain by providing transparency, reducing fraud, and improving efficiency in logistics...</p>
    </a>
    <a href="#" class="post">
      <div class="post-header">
        <div class="user__col">
          <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="User">
          <span class="user__name">Lulu</span>
        </div>
        <span class="timestamp__link">6 hours ago</span>
      </div>
      <div class="post-title">Decentralized Finance: The Future of Financial Freedom</div>
      <p class="post-summary">DeFi is shaking up traditional financial systems by eliminating intermediaries and enabling users to have more control over their assets...</p>
    </a>
  </main>
  <aside class="right-sidebar">
    <div class="ad-sidebar">
      <p>Ingin jadi developer di Hive Blockchain? <a href="https://hive.io">Gabung sekarang!</a></p>
    </div>
  </aside>
</div>
</body>
</html>
